# iOS-android-specflow-example

./: .editorconfig  .gitignore  GlobalSuppressions.cs  IosAndroidSpecflowExample.csproj  IosAndroidSpecflowExample.sln  Just4Fun.sln  README.md  azure-pipelines.yml  build.cake  cake.config  stylecop.json  xamarin_sdk_version.sh
AzurePipelines/: AndroidEmulatorAcceptanceTests.yml  HealthCheck.yml  PullRequest-HealthCheck.yml  iOSSimulatorAcceptanceTests.yml
AzurePipelines/templates/: archive-cake.yml  install-cake.yml
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/Extensions/: IMobileElementExtensions.cs  IWebElementExtension.cs
ConsoleApp1/Extensions/Ios/: IosAppiumDriverExtensions.cs
ConsoleApp1/Features/LoginNewUser/: LoginNewUserBCADealerApp.feature  LoginNewUserBCADealerApp.feature.cs
ConsoleApp1/Helpers/: AppiumManager.cs  AppiumServer.cs  ConsoleLoggingHendler.cs  Constants.cs  DealerProApi.cs  Helper.cs  KipperviewConstants.cs  PlatformEnum.cs  ScenarioState.cs  TestLogger.cs  TokenResponse.cs
ConsoleApp1/Helpers/Requests/: DeleteVehicleRequest.cs  TokenRequest.cs  UpdateApplicationVersionsRequest.cs
ConsoleApp1/Pages/: BasePage.cs  LoginPage.cs  NewUserLoginPage.cs  UserLoginPage.cs  VehicleSearchPage.cs
ConsoleApp1/Reporting/: EnhancedReporting.cs
ConsoleApp1/Settings/: GlobalSettings.Designer.cs  GlobalSettings.resx  IosSettings.Designer.cs  IosSettings.resx  WindowsSettings.Designer.cs  WindowsSettings.resx
ConsoleApp1/Steps/: Hooks.cs  LoginSteps.cs  UserLoginSteps.cs  VehicleSearchSteps.cs
Features/AddAcquaintance/: AddNewAcquaintance.feature
Features/ModifyAcquaintance/: ModifyAcquaintance.feature
Helpers/: AppiumManager.cs  AppiumServer.cs  Constants.cs  Helper.cs  PlatformEnum.cs  ScenarioState.cs  TestLogger.cs
IosAndroidSpecflowExample.AcceptanceTests/: IosAndroidSpecflowExample.csproj  specflow.json
IosAndroidSpecflowExample.AcceptanceTests/Extensions/: IWebElementExtensions.cs
IosAndroidSpecflowExample.AcceptanceTests/Features/ModifyAcquaintance/: ModifyAcquaintance.feature
IosAndroidSpecflowExample.AcceptanceTests/Helpers/: AppiumManager.cs  AppiumServer.cs  PlatformEnum.cs  TestLogger.cs
IosAndroidSpecflowExample.AcceptanceTests/HtmlReporting/: index.js  package-lock.json  package.json
IosAndroidSpecflowExample.AcceptanceTests/Pages/: AcquaintanceDetailsPage.cs  AcquaintancePage.cs  AddAcquaintancePage.cs  AlertConfirmationPage.cs  BasePage.cs
IosAndroidSpecflowExample.AcceptanceTests/Scripts/: config.ini
IosAndroidSpecflowExample.AcceptanceTests/Settings/: AndroidSettings.Designer.cs  AndroidSettings.resx  GlobalSettings.Designer.cs  GlobalSettings.resx  IosSettings.Designer.cs  IosSettings.resx
IosAndroidSpecflowExample.AcceptanceTests/Steps/: Hooks.cs
NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs
Pages/: AcquaintanceDetailsPage.cs  AcquaintancePage.cs  AddAcquaintancePage.cs  AlertConfirmationPage.cs  BasePage.cs
Reporting/: EnhancedReporting.cs
Settings/: AndroidSettings.Designer.cs  GlobalSettings.Designer.cs  IosSettings.Designer.cs
Steps/: AcquaintanceDetailsSteps.cs  AcquaintanceSteps.cs  AddAcquaintanceSteps.cs  Hooks.cs
utils/: android_utils.cake  cake_utils.cake  ios_utils.cake  utils.cake
